<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<h2>Les clubs de Ligue 1 <br> saison 2011-2012</h2>
<table border="1">
<thead>
<tr>
<th>ville</th><th>club</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ajaccio</td><td>AC Ajaccio</td>
</tr>
<tr>
<td>Auxerre</td><td>AJ Auxerre</td>
</tr>
<tr>
<td>Bordeaux</td><td>Girondins de Bordeaux</td>
</tr>
<tr>
<td>Brest</td><td>Stade Brestois 29</td>
</tr>
<tr>
<td>Caen</td><td>SM Caen</td>
</tr>
<tr>
<td>Dijon</td><td>Dijon FCO</td>
</tr>
<tr>
<td>Evian</td><td>Evian TG FC</td>
</tr>
<tr>
<td>Lille</td><td>LOSC Lille Metropole</td>
</tr>
<tr>
<td>Lorient</td><td>FC Lorient</td>
</tr>
<tr>
<td>Lyon</td><td>Olympique Lyonnais</td>
</tr>
<tr>
<td>Marseille</td><td>Olympique de Marseille</td>
</tr>
<tr>
<td>Montpellier</td><td>Montpellier Herault SC</td>
</tr>
<tr>
<td>Nancy</td><td>AS Nancy Lorraine</td>
</tr>
<tr>
<td>Nice</td><td>OGC Nice</td>
</tr>
<tr>
<td>Paris</td><td>Paris Saint-Germain</td>
</tr>
<tr>
<td>Rennes</td><td>Stade Rennais FC</td>
</tr>
<tr>
<td>Saint Etienne</td><td>AS Saint-Etienne</td>
</tr>
<tr>
<td>Sochaux</td><td>FC de Sochaux Montb&eacute;liard</td>
</tr>
<tr>
<td>Toulouse</td><td>Toulouse FC</td>
</tr>
<tr>
<td>Valenciennes</td><td>Valenciennes FC</td>
</tr>
</tbody>
</table>
</body>
</html>
